# blackduck-demo

./: DEMO-SCRIPT.md  Dockerfile  SETUP.md  pom.xml
.github/workflows/: ci.yml  security-pipeline.yml
src/main/java/com/demo/: BlackDuckDemoApplication.java
src/main/java/com/demo/controller/: UserController.java
src/main/resources/: application.properties  schema.sql
